docker compose up -dNEXT_PUBLIC_FIREBASE_CONFIG={}
NEXT_PUBLIC_AUTH_EMULATOR_URL=http://localhost:9099
NEXT_PUBLIC_GA_ID=UA-SOMENUMBER-X
NEXT_PUBLIC_API_ENDPOINT=http://localhost:31577/api
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000